# Jantio

./: .gitignore  LICENSE
Jantio/: README.md  build.sh  pom.xml
Jantio/src/com/jantio/: JantioApp.java
Jantio/src/com/jantio/components/: ComponentType.java  DesignerComponent.java
Jantio/src/com/jantio/engine/: JantioEngine.java
Jantio/src/com/jantio/exporter/: CodeExporter.java  JavaCodeExporter.java  KotlinCodeExporter.java
Jantio/src/com/jantio/render/: RenderManager.java
Jantio/src/com/jantio/ui/: ComponentPalette.java  JantioDesigner.java  MainWindow.java  PropertiesPanel.java  SplashScreen.java
Jantio/src/com/jantio/utils/: ColorPalette.java  FileHelper.java  FontHelper.java
Jantio/src/jantio/: Jantio.java
jantio-pro/: README.md  dependency-reduced-pom.xml  pom.xml
jantio-pro/src/main/java/com/jantio/: JantioApplication.java
jantio-pro/src/main/java/com/jantio/core/engine/: JantioEngine.java
jantio-pro/src/main/java/com/jantio/core/model/: JantioComponent.java
jantio-pro/src/main/java/com/jantio/generators/java/: JavaCodeGenerator.java
jantio-pro/src/main/java/com/jantio/generators/kotlin/: KotlinCodeGenerator.java
jantio-pro/src/main/java/com/jantio/ui/javafx/: JavaFXRenderer.java
jantio-pro/src/main/java/com/jantio/ui/splash/: SplashScreen.java
jantio-pro/src/main/java/com/jantio/ui/swing/: SwingDesigner.java  SwingRenderer.java
